<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

<center>
  <h1>Hello, world!</h1>
  <h3>
     Laboratorio MTECH
  </h3>
  <p>
     <a href="/" target=_blank><b>Acessar HOME<b></a><br/>(Apache server no Notebook)<br/>
  </p>
  <p>
     <a href="/artifactory" target=_blank><b>Acessar o Artifactory</b></a><br/>(Pasta artifactory do Apache)<br/>
  </p>
  <p>
     <a href="http://192.168.33.10:8761" target=_blank><b>Acessar o Eureka </b></a><br/>(Servidor java-app-01 / port 8671)<br/>
  </p>
  <p>
     <a href="http://192.168.33.10:8080" target=_blank><b>Acessar o Zuul</b></a><br/>(Servidor java-app-01 / port 8080)<br/>
  </p>
  <p>
     <a href="http://192.168.33.11:8094/available" target=_blank><b>Acessar Serviço Client</b></a><br/>(Servidor java-app-02 / port 8094)<br/>
  </p>
  <p>
     <a href="http://192.168.33.11:8095/server" target=_blank><b>Acessar Serviço Client-01</b></a><br/>( Servidor java-app-02 / port 8095)<br/>
  </p>
  <p>
     <a href="http://192.168.33.10:8080/client/available" target=_blank><b>Client Available</a><br/>
     (Acessar o Client pelo Zuul)<br/>
  </p>
  <p>
     <a href="http://192.168.33.10:8080/monitor/info" target=_blank> Info </a> | 
     <a href="http://192.168.33.10:8080/monitor/server" target=_blank> Server </a> | 
     <a href="http://192.168.33.10:8080/monitor/status" target=_blank> Status </a><br/>
     (Acessar o Client-01 pelo Zuul)<br/>
  </p>
  <p>
     <a href="/client/available" target=_blank><b>Client pelo Apache/zuul</b></a><br/>
     (Acessar o Client pelo Apache note - proxy zuul)<br/>
  </p>
  <p>
     <a href="/monitor/server" target=_blank><b>Client-01 pelo Apache/zuul</b></a><br/>
     (Acessar o Client pelo Apache note - proxy zuul)<br/>
  </p>
</center>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
